<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>destination</title>
    <style>
      #zindex {
        display: block;
        justify-content: center;
        position: relative;
        z-index: index 1;
        background-color: white;
        text-align: center;
        bottom: 400px;
        height: 300px;
        border-radius: 10px;
        width: 80%;
        left: 120px;
      }
      #inner {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .in {
        width: 100%;
        height: 200px;
      }
      .main {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://img.cdn.zostel.com/cache/_bf6718c9924a17253c3e7a8bcc4640d8/Landing_Page_Photo_1400x600.jpg"
        alt=""
      />
      <div id="zindex">
        <div class="main"><h2>DESTINATION</h2></div>
        <div id="inner">
          <div class="in">
            <label for="Destination">Destination</label>
            <br />
            <select name="destinaton" id="">
              <option value="">Aurangabad</option>
              <option value="">Pune</option>
              <option value="">Mumbai</option>
            </select>
          </div>
          <div class="in">
            <label for="">CHECK IN</label>
            <br />
            <input type="date" name="1 JAN" id="" />
          </div>
          <div class="in">
            <label for="">CHECK OUT</label>
            <br />
            <input type="date" name="1 JAN" id="" />
          </div>
          <div class="in">
            <button>BOOK NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
